global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log     global
	mode    http
	option  tcplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


listen mysql-cluster
    bind *:3306
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server mysql-1 db1:3306 check
    server mysql-2 db2:3306 check


listen stats
     bind 0.0.0.0:8181  #Listen on all IP's on port 8181
     #This is the virtual URL to access the stats page
     stats uri /haproxy?stats
     stats enable

     #Authentication realm.  Escape space characters with a backslash.
     stats realm HAProxy\ Statistics

     #The user/pass you want to use. Change this password!
     stats auth username:password